# Notes.Backend

./: Notes.Backend.sln
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidation.cs
Notes.Domain/: Note.cs
Notes.Persistance/: DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistance/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Tests/: Notes.Tests.csproj
Notes.Tests/Common/: NotesContextClass.cs  NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.WebAPI/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  appsettings.json
Notes.WebAPI/Controllers/: BaseController.cs  NotesController.cs
Notes.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebAPI/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
